spring.application.name=Feedbackup

# íë¡ì í¸ ê¸°ë³¸ ê²½ë¡ ì¤ì  : tomcat í¬í¸ë²í¸, context-root
# localhost:8087/myapp
server.port=9999
server.servlet.context-path=/myapp

# JSP ê²½ë¡(View-Resolver -> prefix, suffix)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Database - Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3312/sc_24K_bigdata25_p3_1?serverTimezone=UTC
spring.datasource.username=sc_24K_bigdata25_p3_1
spring.datasource.password=smhrd1

# Naver application-private.yml 파일 인식시키
spring.config.import=classpath:application-private.yml